REACT_APP_FIREBASE_API_KEY=AIzaSyBpDWev64sD6BiPHu64Rt4Hq30Yx-vdBwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=backend-ec4e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=backend-ec4e8
REACT_APP_FIREBASE_STORAGE_BUCKET=backend-ec4e8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=844745079
REACT_APP_FIREBASE_APP_ID=1:844745079:web:4e9b33c94dfbc0cb4c3972
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3D5VLK4QW6 